dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a Terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:7be9bab5458a1d2b235d28f35718383221867b3b7e91a0d335d24dcf7d0b7ce1
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

deploymenttheory/terraform-demo-jamfpro/.github/workflows/validate.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1.42
  id: validate
  with:
    path: workload/terraform/jamfpro