dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:6d31b0d1bcc8c2073032f8e38819cba219adca58927acc6e610a83e7927269b4
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

zenml-io/mlstacks/.github/workflows/recipe-test.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: ./vertex-ai

dills122/where-my-cage-at/.github/workflows/terraform.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: infastructure/

zenml-io/mlstacks/.github/workflows/recipe-test.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: ./aws-minimal

Waffi-Nerdo/Infrastructure/.github/workflows/terraform-workflow.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: Terraform