dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:1a65b03b960c8737dce51e74faf1482322bffc6fba5177288489f101086f9c75
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

ddproxy/terraform/.github/workflows/terraform.yaml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: my-terraform-config

dliskevch/terraform-provider-fmc/.github/workflows/release.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  id: validate
  with:
    path: testinfra/fmc

mkuthan/stream-processing/.github/workflows/ci.yml
- uses: dflook/terraform-validate@v1
  with:
    path: toll-infrastructure

crushten/go_endpoint_cloud/.github/workflows/application-pipeline.yml
- name: Terraform validate
  uses: dflook/terraform-validate@v1.29.0
  id: terraform-lint-validate
  with:
    path: terraform/