dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:1a65b03b960c8737dce51e74faf1482322bffc6fba5177288489f101086f9c75
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

acm-uic/acm-uic.github.io/.github/workflows/ci.yml
- name: Terraform Validate 👀
  id: validate
  uses: dflook/terraform-validate@v1
  with:
    path: tf
    workspace: ${{ env.TF_WORKSPACE }}

CiscoDevNet/secure-firewall/.github/workflows/main.yml
- name: Terraform validate FMC/Azure
  uses: dflook/terraform-validate@v1
  id: validate
  with:
    path: "FMC/Azure/Terraform/standalone"

Crown-Commercial-Service/ccs-migration-alpha-tools/.github/workflows/default.yml
- name: validate all
  uses: dflook/terraform-validate@v1
  with:
    path: validation

tlc-pack/ci/.github/workflows/terraform_plan.yml
- name: Terraform Validate
  id: validate
  uses: dflook/terraform-validate@85bc5b5cab93240dc66bf7b9e744570f12ace9d6 #v1.25.1
  with:
    path: ./terraform