dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a Terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:43139c747c6d59c3f83bda22afaff9e331fc959ae1e12769fe1b872ecbd8cdd4
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

WolframResearch/WAS-Kubernetes/.github/workflows/master.yml
- name: terraform-aws-validate
  uses: dflook/terraform-validate@v1
  id: terraform-aws-validate
  with:
    path: EnvironmentSetup/AWS/Source/terraform

rynowak/demo-recipes/.github/workflows/build.yaml
- name: terraform validate (aws/terraform/recipes/redis-memorydb)
  uses: dflook/terraform-validate@v1
  if: always()
  with:
    path: aws/terraform/recipes/redis-memorydb

Md-Siam07/devops-final-project/.github/workflows/infrastructure-commit.yaml
- name: Validate Terraform
  uses: dflook/terraform-validate@v1
  with:
    path: "./infrastructure/"

jarrod-lowe/wildsea/.github/workflows/terraform.yaml
- name: Validate Terraform
  uses: dflook/terraform-validate@9cfdf207ffbd0ec5d171403a24feb222591ffdc7
  with:
    path: terraform/environment/github