dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:19e04ec3a52cc95e11f637e0f48661079e4ac0f534d45c1238600c746d5b0f94
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

holgerson97/terraform-azure-domain-services/.github/workflows/terraform-validate.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: ./

Statys/DevOpsCours/.github/workflows/dev-ops_cours-pipeline.yml
- name: terraform validate
  uses: dflook/terraform-validate@v1
  with:
    path: final_exam/terraform/vpc.tf