dflook/terraform-validate/action.yaml
name: terraform-validate
description: Validate a Terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform module to validate
    required: false
    default: "."
  workspace:
    description: |
      Terraform workspace to use for the `terraform.workspace` value while validating. Note that for remote operations in a cloud backend, this is always `default`.

      Also used for discovering the Terraform version to use, if not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: "default"
  backend_config:
    description: |
      List of Terraform backend config values, one per line.
      This is used for discovering the Terraform version to use, if not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
      This is used for discovering the Terraform version to use, if not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: ""

outputs:
  failure-reason:
    description: |
      When the job outcome is `failure` because the validation failed, this will be set to 'validate-failed'.
      If the job fails for any other reason this will not be set.
      This can be used with the Actions expression syntax to conditionally run a step when the validate fails.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:5bdd47d526c0770b32f11f395c953d5bb06aa77ea4cb8818c4cda6167a0018cc
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

Khasimshaik1995/go-web-app/.github/workflows/terraform-cicd.yaml
- name: Terraform Validate
  uses: dflook/terraform-validate@v2
  with:
    path: infrastructure

sugurutakahashi-1234/storybook-vrt-sample/.github/workflows/infra-ci.yml
- name: Terraform Validate
  uses: dflook/terraform-validate@v2
  with:
    path: infra/cloudflare-access

sudoblark/sudoblark.ai.bookshelf-demo/.github/workflows/pull-request.yaml
- name: terraform validate
  uses: dflook/terraform-validate@v2
  id: validate
  with:
    path: ./infrastructure/aws-sudoblark-development

ali-a2225/ECS-Project-1/.github/workflows/tfdeploy.yaml
- name: Terraform validate
  uses: dflook/terraform-validate@v2
  id: validate
  with:
      path: terraform